#000000
#800000
#008000
#808000
#000080
#800080
#008080
#c0c0c0
#808080
#ff0000
#00ff00
#ffff00
#0000ff
#ff00ff
#00ffff
#ffffff

#000000 #005f00 #008700 #00af00 #00d700 #00ff00
#00005f #005f5f #00875f #00af5f #00d75f #00ff5f
#000087 #005f87 #008787 #00af87 #00d787 #00ff87
#0000af #005faf #0087af #00afaf #00d7af #00ffaf
#0000d7 #005fd7 #0087d7 #00afd7 #00d7d7 #00ffd7
#0000ff #005fff #0087ff #00afff #00d7ff #00ffff

#5f0000 #5f5f00 #5f8700 #5faf00 #5fd700 #5fff00
#5f005f #5f5f5f #5f875f #5faf5f #5fd75f #5fff5f
#5f0087 #5f5f87 #5f8787 #5faf87 #5fd787 #5fff87
#5f00af #5f5faf #5f87af #5fafaf #5fd7af #5fffaf
#5f00d7 #5f5fd7 #5f87d7 #5fafd7 #5fd7d7 #5fffd7
#5f00ff #5f5fff #5f87ff #5fafff #5fd7ff #5fffff

#870000 #875f00 #878700 #87af00 #87d700 #87ff00
#87005f #875f5f #87875f #87af5f #87d75f #87ff5f
#870087 #875f87 #878787 #87af87 #87d787 #87ff87
#8700af #875faf #8787af #87afaf #87d7af #87ffaf
#8700d7 #875fd7 #8787d7 #87afd7 #87d7d7 #87ffd7
#8700ff #875fff #8787ff #87afff #87d7ff #87ffff

#af0000 #af5f00 #af8700 #afaf00 #afd700 #afff00
#af005f #af5f5f #af875f #afaf5f #afd75f #afff5f
#af0087 #af5f87 #af8787 #afaf87 #afd787 #afff87
#af00af #af5faf #af87af #afafaf #afd7af #afffaf
#af00d7 #af5fd7 #af87d7 #afafd7 #afd7d7 #afffd7
#af00ff #af5fff #af87ff #afafff #afd7ff #afffff

#d70000 #d75f00 #d78700 #d7af00 #d7d700 #d7ff00
#d7005f #d75f5f #d7875f #d7af5f #d7d75f #d7ff5f
#d70087 #d75f87 #d78787 #d7af87 #d7d787 #d7ff87
#d700af #d75faf #d787af #d7afaf #d7d7af #d7ffaf
#d700d7 #d75fd7 #d787d7 #d7afd7 #d7d7d7 #d7ffd7
#d700ff #d75fff #d787ff #d7afff #d7d7ff #d7ffff

#ff0000 #ff5f00 #ff8700 #ffaf00 #ffd700 #ffff00
#ff005f #ff5f5f #ff875f #ffaf5f #ffd75f #ffff5f
#ff0087 #ff5f87 #ff8787 #ffaf87 #ffd787 #ffff87
#ff00af #ff5faf #ff87af #ffafaf #ffd7af #ffffaf
#ff00d7 #ff5fd7 #ff87d7 #ffafd7 #ffd7d7 #ffffd7
#ff00ff #ff5fff #ff87ff #ffafff #ffd7ff #ffffff

#080808 #444444 #808080 #bcbcbc
#121212 #4e4e4e #8a8a8a #c6c6c6
#1c1c1c #585858 #949494 #d0d0d0
#262626 #626262 #9e9e9e #dadada
#303030 #6c6c6c #a8a8a8 #e4e4e4
#3a3a3a #767676 #b2b2b2 #eeeeee
